{
  "name": "gridbox-template",
  "version": "0.1.0",
  "description": "Application BI Machine",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch",
    "cs": "gulp test:cs",
    "unit": "gulp test:unit",
    "changelog": "conventional-changelog -p angular -i ../CHANGELOG.md -w",
    "test": "protractor test/functional/protractor.conf.js --browser firefox"
  },
  "repository": {
    "type": "git@github.com:busuttil/gridbox-template.git",
    "url": ""
  },
  "author": "Nicolas Busuttil",
  "license": "ISC",
  "dependencies": {
    "gulp": "3.9.0",
    "gulp-less": "3.0.3"
  }
}
